{
  "name": "Quizztack",
  "version": "0.1.0",
  "description": "App for provisioning the games",
  "main": "index.js",
  "scripts": {
    "start": "node provisioner.js"
  },
  "contributors": [
    {
      "name": "Kirti Jalan",
      "email": "kirtijalan194@gmail.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.4",
    "redis": "^2.6.3"
  }
}
